{
  "name": "flutter-craft",
  "version": "1.1.2",
  "description": "Flutter development skills for Claude Code - Feature-Driven Development with Clean Architecture",
  "author": {
    "name": "vp-k"
  },
  "repository": "https://github.com/vp-k/flutter-craft"
}
